APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yoshinani
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

########## options ##########

# Application Timezone
TIMEZONE=Asia/Tokyo

# Application Locale Configuration
LOCALE=ja

# Log
LOG_CHANNEL=daily
 LOG_ROTATED_DAYS=30
 LOG_SLACK_WEBHOOK_URL=
 LOG_SLACK_USERNAME=

# SocialLogin
USE_SOCIAL=false
 FACEBOOK_CLIENT_ID=
 FACEBOOK_CLIENT_SECRET=
 FACEBOOK_CALLBACK_URL=http://yoshinani.homestead/auth/facebook/callback

 TWITTER_CLIENT_ID=
 TWITTER_CLIENT_SECRET=
 TWITTER_CALLBACK_URL=http://yoshinani.homestead/auth/twitter/callback

 GITHUB_CLIENT_ID=
 GITHUB_CLIENT_SECRET=
 GITHUB_CALLBACK_URL=http://yoshinani.homestead/auth/github/callback
